.
├── 00.HelpingScripts
│   └── Convert_sdf_and pdf_to_amb.py
├── 01.SystemPreparation
│   ├── README.md
│   ├── systemPreparation.ipynb
│   └── systemPreparation.py
├── 02.SimulationProcess
│   ├── README.md
│   └── simulation.py
├── 03.SimulationAnalysis
│   ├── hbond
│   │   ├── All.UU.avg.dat
│   │   ├── All.UU.avg_lig.dat
│   │   ├── findLIG.sh
│   │   ├── hbond.traj
│   │   └── README.md
│   ├── README.md
│   └── RMSD
│       ├── ligand_RMSD.traj
│       ├── protein_RMSD.traj
│       ├── README.md
│       ├── rmsd_ligand.agr
│       └── rmsd_protien.agr
├── 04.ABFECalaculation
│   ├── README.md
│   └── run00xGenerator
│       ├── anchors_ordered_sd.txt
│       ├── boresch_dof_avg_sd.png
│       ├── boresch_dof_dict.txt
│       ├── boresch_dof_hist.png
│       ├── boreshRestraints.py
│       ├── bound
│       │   ├── run001
│       │   ├── run002
│       │   └── run_all.sh
│       ├── bound_template
│       │   ├── discharge
│       │   ├── restrain
│       │   ├── runme.sh
│       │   └── vanish
│       ├── editCFG.py
│       ├── fileTransfer.py
│       ├── free
│       │   ├── run001
│       │   ├── run002
│       │   └── run_all.sh
│       ├── free_template
│       │   ├── discharge
│       │   ├── runme.sh
│       │   └── vanish
│       ├── handelMORPHs.py
│       ├── MORPH.discharge.pert
│       ├── morph_discharge.py
│       ├── MORPH.dummy.pert
│       ├── morph_dummy.py
│       ├── MORPH.vanish.pert
│       ├── morph_vanish.py
│       ├── numberOfRuns.py
│       ├── README.md
│       ├── run00xGenerator.py
│       ├── run_all.sh
│       ├── selected_pairs_boresch.txt
│       ├── SYSTEM.top
│       └── the_boresch_parm_used.txt
├── LICENSE
├── README.md
└── tree.txt

21 directories, 46 files
