version 1
 molecule LIG
    atom
            name C1
            initial_type    C1
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      3.48065  0.08688
            final_LJ        0.00000  0.00000
    endatom
    atom
            name O1
            initial_type    O1
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      3.03981  0.21021
            final_LJ        0.00000  0.00000
    endatom
    atom
            name C2
            initial_type    C1
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      3.48065  0.08688
            final_LJ        0.00000  0.00000
    endatom
    atom
            name C3
            initial_type    C1
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      3.48065  0.08688
            final_LJ        0.00000  0.00000
    endatom
    atom
            name C4
            initial_type    C1
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      3.48065  0.08688
            final_LJ        0.00000  0.00000
    endatom
    atom
            name N1
            initial_type    N1
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      3.20688  0.16769
            final_LJ        0.00000  0.00000
    endatom
    atom
            name C5
            initial_type    C2
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      3.37953  0.10884
            final_LJ        0.00000  0.00000
    endatom
    atom
            name C6
            initial_type    C1
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      3.48065  0.08688
            final_LJ        0.00000  0.00000
    endatom
    atom
            name C7
            initial_type    C2
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      3.37953  0.10884
            final_LJ        0.00000  0.00000
    endatom
    atom
            name C8
            initial_type    C1
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      3.48065  0.08688
            final_LJ        0.00000  0.00000
    endatom
    atom
            name C9
            initial_type    C2
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      3.37953  0.10884
            final_LJ        0.00000  0.00000
    endatom
    atom
            name C10
            initial_type    C1
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      3.48065  0.08688
            final_LJ        0.00000  0.00000
    endatom
    atom
            name C11
            initial_type    C2
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      3.37953  0.10884
            final_LJ        0.00000  0.00000
    endatom
    atom
            name C12
            initial_type    C2
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      3.37953  0.10884
            final_LJ        0.00000  0.00000
    endatom
    atom
            name C13
            initial_type    C2
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      3.37953  0.10884
            final_LJ        0.00000  0.00000
    endatom
    atom
            name C14
            initial_type    C1
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      3.48065  0.08688
            final_LJ        0.00000  0.00000
    endatom
    atom
            name N2
            initial_type    N1
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      3.20688  0.16769
            final_LJ        0.00000  0.00000
    endatom
    atom
            name C15
            initial_type    C2
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      3.37953  0.10884
            final_LJ        0.00000  0.00000
    endatom
    atom
            name O2
            initial_type    O1
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      3.03981  0.21021
            final_LJ        0.00000  0.00000
    endatom
    atom
            name N3
            initial_type    N1
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      3.20688  0.16769
            final_LJ        0.00000  0.00000
    endatom
    atom
            name C16
            initial_type    C2
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      3.37953  0.10884
            final_LJ        0.00000  0.00000
    endatom
    atom
            name O3
            initial_type    O2
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      3.02511  0.16847
            final_LJ        0.00000  0.00000
    endatom
    atom
            name C17
            initial_type    C2
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      3.37953  0.10884
            final_LJ        0.00000  0.00000
    endatom
    atom
            name C18
            initial_type    C2
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      3.37953  0.10884
            final_LJ        0.00000  0.00000
    endatom
    atom
            name C19
            initial_type    C2
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      3.37953  0.10884
            final_LJ        0.00000  0.00000
    endatom
    atom
            name C20
            initial_type    C2
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      3.37953  0.10884
            final_LJ        0.00000  0.00000
    endatom
    atom
            name O4
            initial_type    O3
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      2.99716  0.20947
            final_LJ        0.00000  0.00000
    endatom
    atom
            name H1
            initial_type    H1
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      0.53454  0.00001
            final_LJ        0.00000  0.00000
    endatom
    atom
            name H2
            initial_type    H2
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      1.10343  0.01409
            final_LJ        0.00000  0.00000
    endatom
    atom
            name H3
            initial_type    H3
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      2.58323  0.01641
            final_LJ        0.00000  0.00000
    endatom
    atom
            name H4
            initial_type    H4
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      2.64454  0.01578
            final_LJ        0.00000  0.00000
    endatom
    atom
            name H5
            initial_type    H4
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      2.64454  0.01578
            final_LJ        0.00000  0.00000
    endatom
    atom
            name H6
            initial_type    H4
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      2.64454  0.01578
            final_LJ        0.00000  0.00000
    endatom
    atom
            name H7
            initial_type    H4
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      2.64454  0.01578
            final_LJ        0.00000  0.00000
    endatom
    atom
            name H8
            initial_type    H4
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      2.64454  0.01578
            final_LJ        0.00000  0.00000
    endatom
    atom
            name H9
            initial_type    H4
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      2.64454  0.01578
            final_LJ        0.00000  0.00000
    endatom
    atom
            name H10
            initial_type    H4
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      2.64454  0.01578
            final_LJ        0.00000  0.00000
    endatom
    atom
            name H11
            initial_type    H4
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      2.64454  0.01578
            final_LJ        0.00000  0.00000
    endatom
    atom
            name H12
            initial_type    H2
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      1.10343  0.01409
            final_LJ        0.00000  0.00000
    endatom
    atom
            name H13
            initial_type    H3
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      2.58323  0.01641
            final_LJ        0.00000  0.00000
    endatom
    atom
            name H14
            initial_type    H3
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      2.58323  0.01641
            final_LJ        0.00000  0.00000
    endatom
    atom
            name H15
            initial_type    H4
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      2.64454  0.01578
            final_LJ        0.00000  0.00000
    endatom
    atom
            name H16
            initial_type    H4
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      2.64454  0.01578
            final_LJ        0.00000  0.00000
    endatom
    atom
            name H17
            initial_type    H5
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      2.57258  0.01561
            final_LJ        0.00000  0.00000
    endatom
    atom
            name H18
            initial_type    H2
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      1.10343  0.01409
            final_LJ        0.00000  0.00000
    endatom
    atom
            name H19
            initial_type    H3
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      2.58323  0.01641
            final_LJ        0.00000  0.00000
    endatom
    atom
            name H20
            initial_type    H3
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      2.58323  0.01641
            final_LJ        0.00000  0.00000
    endatom
    atom
            name H21
            initial_type    H3
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      2.58323  0.01641
            final_LJ        0.00000  0.00000
    endatom
    atom
            name H22
            initial_type    H3
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      2.58323  0.01641
            final_LJ        0.00000  0.00000
    endatom
    atom
            name H23
            initial_type    H3
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      2.58323  0.01641
            final_LJ        0.00000  0.00000
    endatom
    atom
            name H24
            initial_type    H4
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      2.64454  0.01578
            final_LJ        0.00000  0.00000
    endatom
    atom
            name H25
            initial_type    H4
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      2.64454  0.01578
            final_LJ        0.00000  0.00000
    endatom
    atom
            name H26
            initial_type    H5
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      2.57258  0.01561
            final_LJ        0.00000  0.00000
    endatom
    atom
            name H27
            initial_type    H5
            final_type      du
            initial_charge  0.00000
            final_charge    0.00000
            initial_LJ      2.57258  0.01561
            final_LJ        0.00000  0.00000
    endatom
end molecule